{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "encnet: ./experiments/segmentation/train.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["--dataset",  "roof",  "--model", "encnet", "--aux", "--se-loss", "--batch-size", "8"]
        },        
        {
            "name": "val_encnet: ./experiments/segmentation/train.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["--dataset",  "roof",  "--model", "encnet", "--aux", "--se-loss", "--batch-size", "4", "--eval"]
        },
        {
            "name": "deeplab: ./experiments/segmentation/train.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["--dataset",  "roof",  "--model", "deeplab", "--aux", "--se-loss", "--batch-size", "4"]
        }
    ]
}